" Fugitive ----------------------------------------

"" REMAPS
nnoremap <leader>ga :Gwrite<CR>
nnoremap <leader>gc :Gcommit<CR>
nnoremap <leader>gsh :Gpush<CR>
nnoremap <leader>gll :Gpull<CR>
nnoremap <leader>gs :Gstatus<CR>
nnoremap <leader>gb :Gblame<CR>
nnoremap <leader>gd :Gvdiff<CR>
nnoremap <leader>gr :Gremove<CR>

" nn <silent> gts :G<CR>
" nn <silent> gta :Git add %<CR>
" nn <silent> gtc :Git commit<CR>
" nn <silent> gtpl :Git pull<CR>
" nn <silent> gtph :Git push<CR>
" nn gvd :Gdiffsplit<CR>
