" Fugitive ----------------------------------------

"" REMAPS
nnoremap <leader>gta :Gwrite<CR>
nnoremap <leader>gtc :Gcommit<CR>
nnoremap <leader>gtsh :Gpush<CR>
nnoremap <leader>gtll :Gpull<CR>
nnoremap <leader>gts :Gstatus<CR>
nnoremap <leader>gtb :Gblame<CR>
nnoremap <leader>gtd :Gvdiff<CR>
nnoremap <leader>gtr :Gremove<CR>

" nn <silent> gts :G<CR>
" nn <silent> gta :Git add %<CR>
" nn <silent> gtc :Git commit<CR>
" nn <silent> gtpl :Git pull<CR>
" nn <silent> gtph :Git push<CR>
" nn gvd :Gdiffsplit<CR>
